#ifndef QJSTEMPLATEENGINE_DATAPROVIDER_P_HPP
#define QJSTEMPLATEENGINE_DATAPROVIDER_P_HPP

namespace QJSTemplateEngine {

struct DataProviderPrivate {
  
};

}
#endif // QJSTEMPLATEENGINE_DATAPROVIDER_P_HPP

